<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Internet Corporativa - Vogel</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/default.css">
    <script src="https://use.fontawesome.com/55a316659d.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1>Internet corporativa de verdade?</h1>
          </div>
          <div class="col-md-5">
            <figure class="text-right">
              <img class="logo-vogel" src="img/logo-header.png" alt="Logo Vogel">
            </figure>
          </div>
        </div>
      </div>
    </header>
    <section class="destaque">
      <div class="container">
        <div class="row destaque-header">
          <div class="col-md-12 ">
            <figure class="img-destaque">
              <img src="img/destaque-header.jpg" alt="Destaque Vogel">
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="somos-vogel">
      <div class="container">
        <div class="row">
          <div class="col-md-6 position-relative">
            <h1 class="title-vogel">
              Nós somos <br>a Vogel
            </h1>
            <figure class="detalhe-title">
              <img src="img/detalhe-title.png" alt="Detalhe título">
            </figure>
          </div>
          <div class="col-md-6 position-relative">
            <p class="text-description">
              A maior empresa de Telecom do Brasil, 100% dedicada ao mercado corporativo e com as melhores soluções de conectividade.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="promocoes">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <figure>
              <img class="pessoas-reuniao" src="img/pessoas-reuniao.png" alt="Pessoas no trabalho">
            </figure>
            <figure class="pontilhados-pequeno">
              <img src="img/pontilhados-pequeno.jpg" alt="Detalhe Pontilhado">
            </figure>
            <p class="informativo-solucoes">
              Quer ter acesso as melhores soluções de conectividade corporativa?
            </p>
            <div class="btn-contrate">
              Contrate Aqui
            </div>
          </div>
          <div class="col-md-6">
            <figure class="text-right">
              <img style="width: 300px;" src="img/detalhes-pontilhados.jpg" alt="Detalhe Conteúdo">
            </figure>
            <h2 class="internet-corporativa">
              Nossa internet corporativa
            </h2>
            <p class="descricao-internet-corporativa">
              com ofertas exclusivas*<br>
              por período promocional.
            </p>
            <div class="quadro-esquerdo divdoselect sp" id="sp">
              <div class="quadro-velocidade">
                <div class="titulo-velocidade">
                  <span>10Mb</span>
                </div>
                <div class="valor">
                  R$799,00
                </div>
              </div>
              <div class="quadro-velocidade">
                <div class="titulo-velocidade">
                  <span>30Mb</span>
                </div>
                <div class="valor">
                  R$1.499,00
                </div>
              </div>
              <div class="quadro-velocidade">
                <div class="titulo-velocidade">
                  <span>100Mb</span>
                </div>
                <div class="valor">
                  R$3.199,00
                </div>
              </div>
            </div> 
            <div class="quadro-esquerdo divdoselect rj" id="rj">
              <div class="quadro-velocidade">
                <div class="titulo-velocidade">
                  <span>10Mb</span>
                </div>
                <div class="valor">
                  R$885,00
                </div>
              </div>
              <div class="quadro-velocidade">
                <div class="titulo-velocidade">
                  <span>30Mb</span>
                </div>
                <div class="valor">
                  R$1.662,00
                </div>
              </div>
              <div class="quadro-velocidade">
                <div class="titulo-velocidade">
                  <span>100Mb</span>
                </div>
                <div class="valor">
                  R$3.546,00
                </div>
              </div>
            </div>
            <div class="quadro-esquerdo divdoselect bh" id="bh">
              <div class="quadro-velocidade">
                <div class="titulo-velocidade">
                  <span>10Mb</span>
                </div>
                <div class="valor">
                  R$822,00
                </div>
              </div>
              <div class="quadro-velocidade">
                <div class="titulo-velocidade">
                  <span>30Mb</span>
                </div>
                <div class="valor">
                  R$1.542,00
                </div>
              </div>
              <div class="quadro-velocidade">
                <div class="titulo-velocidade">
                  <span>100Mb</span>
                </div>
                <div class="valor">
                  R$3.291,00
                </div>
              </div>
            </div>            
            <div class="quadro-esquerdo divdoselect poa" id="poa">
              <div class="quadro-velocidade">
                <div class="titulo-velocidade">
                  <span>10Mb</span>
                </div>
                <div class="valor">
                  R$859,00
                </div>
              </div>
              <div class="quadro-velocidade">
                <div class="titulo-velocidade">
                  <span>30Mb</span>
                </div>
                <div class="valor">
                  R$1.649,00
                </div>
              </div>
              <div class="quadro-velocidade">
                <div class="titulo-velocidade">
                  <span>100Mb</span>
                </div>
                <div class="valor">
                  R$3.519,00
                </div>
              </div>
            </div>
            <div class="quadro-direita">
              <p class="titulo-direita">Escolha sua cidade:</p>
              <form action="#" class="input-group">
                <div class="form-group">
                  <select name="cidade" id="cidade" onchange="mostraCidade();">
                    <option value="">Escolha sua cidade:</option>
                    <option data-div="bh" value="bh">Belo Horizonte</option>
                    <option data-div="poa" value="poa">Porto Alegre</option>
                    <option data-div="rj" value="rj">Rio de Janeiro</option>
                    <option data-div="sp" value="sp">São Paulo</option>
                  </select>
                </div>
              </form>
              <p class="descricao-direita">
                Para mais opções<br> 
                de velocidades<br> 
                de internet dedicada,<br> 
                soluções de dados<br> 
                e de voz, em condições<br> 
                especiais, acesse<br> 
                <span>vogeltelecom.com/prediovogel</span><br>
                ou ligue no <span>0800 800 7878*</span>.
              </p>
              <div class="aviso-importante">
                <div class="aviso-titulo">
                  <p>
                    <span>Importante:</span>
                    Informe o código
                    promocional
                  </p>
                </div>
                <div class="codigo-promocional">
                  #PREDIOVOGEL
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"> </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="infos-footer">
              <a href="http://www.vogeltelecom.com.br" target="blank">vogeltelecom.com.br</a>
              <a href="https://www.facebook.com/vogeltelecom" target="blank"><span class="icons-footer"><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
              <a href="https://www.linkedin.com/company/9359036/" target="blank"><span class="icons-footer"><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>
            </div>
            <figure class="barra-footer">
              <img src="img/barra-footer.jpg" alt="Barra verde Rodapé">
            </figure> 
            <p class="termos-footer divdoselect sp" id="footerSp">
              *Condições válidas exclusivamente para prédios comerciais em São Paulo, já abordados pela Vogel e para contratos firmados entre 01/10/2017 e 31/12/2017, com duração de 36 meses.
            </p> 
            <p class="termos-footer divdoselect rj" id="footerRj">
              *Condições válidas exclusivamente para prédios comerciais no Rio de Janeiro, já abordados pela Vogel e para contratos firmados entre 01/10/2017 e 31/12/2017, com duração de 36 meses.
            </p> 
            <p class="termos-footer divdoselect bh" id="footerMg">
              *Condições válidas exclusivamente para prédios comerciais em Belo Horizonte, já abordados pela Vogel e para contratos firmados entre 01/10/2017 e 31/12/2017, com duração de 36 meses.
            </p>  
            <p class="termos-footer divdoselect poa" id="footerPoa">
              *Condições válidas exclusivamente para prédios comerciais em Porto Alegre, já abordados pela Vogel e para contratos firmados entre 01/10/2017 e 31/12/2017, com duração de 36 meses.
            </p> 
          </div>
          <div class="col-md-3">
            <figure class="logo-footer">
              <a href="http://www.vogeltelecom.com.br" target="blank"><img src="img/logo-footer.jpg" alt="Logo Vogel"></a>
            </figure>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $('select').change(function(){
            $('.divdoselect').hide();
            var divclass = $('option:selected',this).attr('data-div');
            if(divclass)
              $('.'+divclass).show();
        });
      });
    </script>
  </body>
</html>